{
  "name": "chrona-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cd ../.. && pnpm run check && cd apps/docs && next build",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-core": "latest",
    "fumadocs-ui": "latest",
    "fumadocs-mdx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@chrona-engine/cli": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.4.0",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest"
  }
}
