{
  "extends": "tsconfig/react-library.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/vite-env.d.ts",
    "**/*.ts",
    "**/*.mts",
    "content/**/*.mdx",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "eslint.config.mjs", "components/registry/build-graph.ts"]
}
