{
  "name": "platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx @tanstack/router-cli generate && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chrona/base-ui": "workspace:*",
    "@chrona/tailwind": "workspace:*",
    "@tanstack/react-router": "latest",
    "better-auth": "^1.6.27",
    "drizzle-orm": "^0.45.2",
    "hono": "latest",
    "lucide-react": "^0.378.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.26.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-devtools": "latest",
    "@tanstack/router-plugin": "latest",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
